{
  "name": "ramda-polyfill",
  "version": "0.0.3",
  "description": "Use ramda.js as prototype-based chaining.",
  "main": "dist/ramda-polyfill.js",
  "scripts": {
    "build": "webpack --config webpack/build.js",
    "build:standalone": "webpack --config webpack/standalone.js",
    "clean": "rimraf dist",
    "dist": "npm test && npm run dist:force",
    "dist:force": "npm run clean && npm run build && npm run build:standalone",
    "test": "mocha --compilers js:babel-core/register"
  },
  "keywords": [
    "ramda",
    "polyfill",
    "chain"
  ],
  "author": "jeiea",
  "license": "ISC",
  "dependencies": {
    "ramda": "~0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeiea/ramda-polyfill.git"
  },
  "bugs": {
    "url": "https://github.com/jeiea/ramda-polyfill/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.13.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-mocha": "^4.8.0",
    "mocha": "~3",
    "rimraf": "~2",
    "uglify-js": "~2",
    "webpack": "^2.2.0-rc.3"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
